# api_form_matchup_table

./: .gitignore  README.md  build.gradle
doc/: domain-model.asta
gradle/wrapper/: gradle-wrapper.properties
scripts/: match_api_end.sh  match_api_start.sh
src/main/java/org/jp/reima/form_matchup_table/: FormMatchupTableApplication.java
src/main/java/org/jp/reima/form_matchup_table/api/: MatchupTableApi.java
src/main/java/org/jp/reima/form_matchup_table/config/: SwaggerConfig.java
src/main/java/org/jp/reima/form_matchup_table/controller/: MatchupTableRestController.java
src/main/java/org/jp/reima/form_matchup_table/domain/repository/: MatchRepository.java
src/main/java/org/jp/reima/form_matchup_table/domain/resource/: Match.java  Member.java  Reserver.java  Team.java  TeamMember.java
src/main/java/org/jp/reima/form_matchup_table/domain/resource/pattern/: MatchPatterns.java
src/main/java/org/jp/reima/form_matchup_table/infra/domain/repository/: MatchJpaRepository.java  MatchJpaRepositoryAdapter.java
src/main/java/org/jp/reima/form_matchup_table/service/: MatchupTableService.java
src/main/resources/: application.yml
src/test/java/org/jp/reima/form_matchup_table/: FormMatchupTableApplicationTests.java
src/test/java/org/jp/reima/form_matchup_table/api/: MatchupTableApiTest.java
